# python-flask

./: .gitignore  Dockerfile  LICENSE  app.py  env-setup.sh  pom.xml  run-playwright.py  settings.xml
.github/workflows/: 1-cache-warm-and-build.yml  2-reuse-cache-build.yml  az-prebundled.yml  check-java-maven.yml  codeql.yml  main.yml  maven-cache-warm.yml  maven-isolation-test.yml  maven-stress-test.yml  npm-cache-workflow.yml  playwright-podman.yml  populate.yml  python-app.yml  setup-powershell-az.yml
app/: layout.tsx  page.tsx
app/docs/: page.tsx
app/languages/: page.tsx
app/requests/: page.tsx
app/tooling/: page.tsx
node/: index.js  package-lock.json  package.json
src/java/main/example/: App.java  AppTest.java
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java  StubTest.java
